AUTH_SECRET="EN7664bI4geu7ivEh6ymk/vleQm5T4I541j1mBVWBzk=" # Added by `npx auth`. Read more: https://cli.authjs.dev

DATABASE_URL=postgresql://postgres.oeebbhgexwkfzpmetlrs:Qkrgusals12@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres
# DATABASE_URL=postgresql://admin:cms_blog@localhost:7000/cms_blog
LOCAL_DB_USER=admin
LOCAL_DB_PASSWORD=cms_blog
LOCAL_DB_NAME=cms_blog

AUTH_TRUST_HOST=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000
IMAGE_URL=https://d33h8icwcso2tj.cloudfront.net


NEXT_PUBLIC_SUPABASE_URL=https://oeebbhgexwkfzpmetlrs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lZWJiaGdleHdrZnpwbWV0bHJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MDM1MjgsImV4cCI6MjA1OTA3OTUyOH0.nH1zFHpovbkxM5A6eVVY398_RNdDf75jtK0A-XUQO5I